<html lang="en">
  <head>
   <title></title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  <body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				
				<!-- start collapsed navbar -->
				<div class="navbar-header">
					<button
					type="button"
					class="navbar-toggle collapsed"
					data-toggle="collapse"
					data-target="#main_navbar"
					aria-expanded="false">
						<!-- <span class="fa fa-bars"></span> -->
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div> 
				<!-- data-toggle is for bootstrap.js, it states the action and then the target-->
				<!-- / collapsed navbar -->

				<!-- start un-collapsed navbar -->
				<div 
				class="collapse navbar-collapse" 
				id="main_navbar">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="about.html">About</a></li>
					</ul>
				</div>
				<!-- / collapsed navbar -->

			</div>
		</nav>
		
		<!-- start key content -->
		<div class="container">
			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
			</ol>

			<h1>About Us</h1>
			<p>This website is not just any to-do list app. It's your to-do list app. Use it and take control of your time and your life!</p>
			<p>Contact: tofa.nheu@gmail.com</p>

		</div>	
		<!-- / key content -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>