<!DOCTYPE html>
<html lang="en">
  <head>
   <title></title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  <body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				
				<!-- start collapsed navbar -->
				<div class="navbar-header">
					<button
					type="button"
					class="navbar-toggle collapsed"
					data-toggle="collapse"
					data-target="#main_navbar"
					aria-expanded="false">
						<!-- <span class="fa fa-bars"></span> -->
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
<!-- 					<button
					type="button"
					class="navbar-toggle collapsed"
					data-toggle="collapse"
					data-target="#main_navbar"
					aria-expanded="false"><i class="fa fa-bars"></i></button> -->
				</div> 
				<!-- data-toggle is for bootstrap.js, it states the action and then the target-->
				<!-- / collapsed navbar -->

				<!-- start un-collapsed navbar -->
				<div 
					class="collapse in navbar-collapse" 
					id="main_navbar">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
				</div>
				<!-- / un-collapsed navbar -->

			</div>
		</nav>
		<div class="container">
			<ol class="breadcrumb">
				<li><a href="">Home</a></li>
			</ol>
			
			<!-- start key content -->
			<h1>My ToDo List</h1>
			<ul class="list-group">
				<li class="list-group-item">
					<input type="checkbox" aria-label="..." class="todo-checkbox">
					<span class="todo-item"><a href="task1.html">Set the structure</a></span>
				</li>
				<li class="list-group-item">
					<input type="checkbox" aria-label="..." class="todo-checkbox">
					<span class="todo-item"><a href="task2.html">Refine styles</a></span>
				</li>
				<li class="list-group-item">
					<input type="checkbox" aria-label="..." class="todo-checkbox">
					<span class="todo-item"><a href="task3.html">Add the data</a></span>
				</li>
			</ul>
		<!-- / key content -->
		</div>
		<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>