.todo-item {
	padding-left:10px;
}

.todo-checkbox:checked + .todo-item{
	text-decoration:line-through;
}

@media (max-width: 992px) {
	.profile-picture {
	border-radius:50%; 
	width:50%;
	left:10%;
	position:relative;
	left:50%;
	transform: translate(-50%,0);
	}
}


@media (min-width: 992px) {
	.profile-picture {
		border-radius:50%; 
		width:100%; 
		margin-top:20px; 
	}
}
.profile-name {
	padding-top: 10px;
	text-align: center;
	width: 100%;
	font-weight: bold
}

.img-div {
	padding-top:10px;
}